<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
        }
        h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }
        p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
        }
        .checkmark {
            color: #9ABC66;
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
            display: none; /* Hide the checkmark initially */
        }
        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 200px;
            height: 200px;
            width: 200px;
            background: #F8FAF5;
            margin: 0 auto;
            position: relative;
        }
        @keyframes draw {
            0% {
                stroke-dasharray: 0, 200;
                stroke-dashoffset: 0;
            }
            100% {
                stroke-dasharray: 200, 0;
                stroke-dashoffset: 0;
            }
        }
        .checkmark__circle {
            stroke: #9ABC66;
            stroke-width: 2;
            stroke-miterlimit: 10;
            fill: none;
            animation: draw 1.3s ease-in-out forwards;
        }
        .checkmark__check {
            transform-origin: 50% 50%;
            stroke: #9ABC66;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke-dasharray: 100;
            stroke-dashoffset: 100;
            fill: none;
            font-weight: bold;
            animation: draw 0.8s 1s ease-in-out forwards;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="circle">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 52 52">
                <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                <path class="checkmark__check" fill="none" d="M14 27l7 7 16-16"/>
            </svg>
        </div>
        <h1>Success</h1> 
        <h2>Thank for your order!</h2>
        <p>We received your purchase request;<br/> we'll be in touch shortly!</p>
    </div>
<div style="padding: 10px">
    <a th:href="@{/home/index}">Redirect back to home</a></div>
</body>
</html>
