<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
<!-- https://xstore.8theme.com/demos/hosting/-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">
<style>

#slider-text h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 3px;
  margin: 30px auto;
  padding-left: 40px;
}


#itemslider h4{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 12px;
  margin: 10px auto 3px;
}
#itemslider h5{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 12px;
  margin: 3px auto 2px;
}
#itemslider h6{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;;
  font-size: 10px;
  margin: 2px auto 5px;
}

#slider-control img{
  padding-top: 60%;
  margin: 0 auto;
}
@media screen and (max-width: 992px){
#slider-control img {
  padding-top: 70px;
  margin: 0 auto;
}
}

.carousel-showmanymoveone .carousel-control {
  width: 4%;
  background-image: none;
}
.carousel-showmanymoveone .carousel-control.left {
  margin-left: 5px;
}
.carousel-showmanymoveone .carousel-control.right {
  margin-right: 5px;
}
.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3,
.carousel-showmanymoveone .cloneditem-4,
.carousel-showmanymoveone .cloneditem-5 {
  display: none;
}
@media all and (min-width: 768px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -50%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 50%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
    display: block;
  }
}
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
@media all and (min-width: 992px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-2,
  .carousel-showmanymoveone .carousel-inner .cloneditem-3,
  .carousel-showmanymoveone .carousel-inner .cloneditem-4,
  .carousel-showmanymoveone .carousel-inner .cloneditem-5,
  .carousel-showmanymoveone .carousel-inner .cloneditem-6  {
    display: block;
  }
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(16.666%, 0, 0);
    transform: translate3d(16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-16.666%, 0, 0);
    transform: translate3d(-16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}

</style>

<div id="wrapper">
<main class="contai-infomation bg-secondary-subtle p-4"
		layout:fragment="content">
		<div class="container">
			<div class="row">
				<div class="col-md-9 bg-white p-3 rounded-3">
					<div class="row">
						<div class="col-md-5 mt-4 text-center">
							<img alt=""
								width="270px">
						</div>
						<div class="col-md-7">
							<div class="product-info ">
								<div class="name-product">
									<h4 ></h4>
								</div>
								<div class="price-product text-secondary"
									style="font-size: 0.9em;">
									<del>
										<i ></i>
									</del>
									<span class="h5 fs-4 mx-2 fw-bold" style="color: blue;"
										></span>
								</div>
								<hr>
								<div class="description-product pt-3">
									<span class="title-mota h6 fw-bold">Mô tả sản phẩm</span>
									<div
										class="info bg-primary-subtle border border-primary rounded-2 p-2 mt-2"
										style="font-size: 0.8em;">
										<pre style="white-space: pre-wrap; overflow-wrap: break-word; word-wrap: break-word; font-size: 1em; font-family: Roboto, sans-serif; line-height: 1.6;"
											>
										</pre>		
									</div>
								</div>
								<form  class="mt-3">
									<div class="row">
										<div class="col-lg-4">
											<div class="input-group">
												<span class="input-group-btn">
													<button type="button" style="background-color: #a9adb4"
														class="quantity-left-minus btn btn-number"
														data-type="minus" data-field="">
														<span class="glyphicon glyphicon-minus">-</span>
													</button>
												</span> <input type="text" id="quantity" name="quantity"
													class="form-control input-number text-center" value="1"
													min="1" max="100"> <span class="input-group-btn">
													<button type="button" style="background-color: #a9adb4"
														class="quantity-right-plus btn btn-number"
														data-type="plus" data-field="">
														<span class="glyphicon glyphicon-plus">+</span>
													</button>
												</span>
											</div>
										</div>
										<div class="col-lg-8">
											<button class="btn btn-primary form-control rounded-1"
												style="width: 250px;">THÊM VÀO GIỎ
												HÀNG</button>
										</div>
									</div>
								</form>

							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="product-sidebar bg-light rounded-3 p-3">
						<aside class="feture-box" style="font-size: 0.9em;">
							<div class="box-icon mb-3">
								<div class="icon-inner" style="color: rgb(83, 195, 5);">
									<svg width="24px" height="24px" viewBox="0 0 24 24"
										version="1.1" xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <title>Icons-24/Icons/Free Shipping/Freeshipping (Color)</title>
                                            <g
											id="Icons-24/Icons/Free-Shipping/Freeshipping-(Color)"
											stroke="none" stroke-width="1" fill="none"
											fill-rule="evenodd">
                                                <g id="Group-24-Copy-6"
											transform="translate(1.000000, 6.000000)" fill="#61C94D">
                                                    <path
											d="M16.1391,9.3880459e-13 C16.6571,9.3880459e-13 17.1281,0.306 17.3401,0.779 L18.7391,3.903 L20.3971,4.582 C21.3271,4.962 21.9271,5.859 21.9271,6.866 L21.9271,9.612 C21.9271,9.966 21.6391,10.254 21.2851,10.254 L20.243,10.254 L20.2408356,10.3220585 C20.1647855,11.3528256 19.3044364,12.1674 18.2573,12.1674 C17.1883824,12.1674 16.3135075,11.3170359 16.2709236,10.2545559 L8.566,10.254 L8.56353559,10.3220585 C8.48748554,11.3528256 7.62713636,12.1674 6.58,12.1674 C5.51108237,12.1674 4.63620754,11.3170359 4.59362357,10.2545559 L3.7681,10.254 C3.4131,10.254 3.1261,9.966 3.1261,9.612 L3.126,8.284 L1.642,8.285 C1.287,8.285 1,7.998 1,7.643 C1,7.288 1.287,7 1.642,7 L3.126,6.999 L3.126,5.734 L1.013,5.734 C0.658,5.734 0.37,5.446 0.37,5.091 C0.37,4.737 0.658,4.449 1.013,4.449 L3.126,4.449 L3.126,3.284 L0.643,3.285 C0.288,3.285 -3.15303339e-13,2.997 -3.15303339e-13,2.642 C-3.15303339e-13,2.288 0.288,2 0.643,2 L3.126,1.999 L3.1261,0.643 C3.1261,0.288 3.4131,9.3880459e-13 3.7681,9.3880459e-13 L16.1391,9.3880459e-13 Z M7.27939805,10.2547087 L5.881,10.254 L5.88244213,10.2694874 C5.92916667,10.6151917 6.22433333,10.8824 6.58,10.8824 C6.94071875,10.8824 7.23920654,10.6075466 7.27939805,10.2547087 Z M18.9566981,10.2547087 L17.559,10.254 L17.5607225,10.2694874 C17.6073069,10.6151917 17.9016333,10.8824 18.2573,10.8824 C18.6180187,10.8824 18.9165065,10.6075466 18.9566981,10.2547087 Z M9.87096111,4 L8.95001667,4 C8.82046111,4 8.73612778,4.09777778 8.73612778,4.209 L8.73612778,4.209 L8.73612778,7.03905556 C8.73612778,7.18144444 8.90968333,7.25233333 9.08323889,7.25233333 C9.25679444,7.25233333 9.43035,7.18144444 9.43035,7.03905556 L9.43035,7.03905556 L9.43035,5.96655556 L9.72368333,5.96655556 L10.3335722,7.15027778 C10.3824611,7.24377778 10.4674056,7.27922222 10.5560167,7.27922222 C10.7607389,7.27922222 10.99235,7.09222222 10.99235,6.91866667 C10.99235,6.89666667 10.9874611,6.8655 10.9697389,6.83861111 L10.9697389,6.83861111 L10.4270722,5.85533333 C10.7387389,5.73555556 10.9654611,5.45077778 10.9654611,4.95211111 C10.9654611,4.22672222 10.4802389,4 9.87096111,4 L9.87096111,4 Z M7.84616667,4.00024444 L6.3025,4.00024444 C6.15155556,4.00024444 6,4.07113333 6,4.21352222 L6,4.21352222 L6,7.03868889 C6,7.18107778 6.17355556,7.25257778 6.34711111,7.25257778 C6.52066667,7.25257778 6.69422222,7.18107778 6.69422222,7.03868889 L6.69422222,7.03868889 L6.69422222,5.89102222 L7.36583333,5.89102222 C7.51311111,5.89102222 7.57483333,5.74863333 7.57483333,5.62824444 C7.57483333,5.48646667 7.49966667,5.35691111 7.36583333,5.35691111 L7.36583333,5.35691111 L6.69422222,5.35691111 L6.69422222,4.60524444 L7.84616667,4.60524444 C7.98,4.60524444 8.05577778,4.46285556 8.05577778,4.29846667 C8.05577778,4.15546667 7.99344444,4.00024444 7.84616667,4.00024444 L7.84616667,4.00024444 Z M13.6659611,4.00030556 L12.0819611,4.00030556 C11.9310167,4.00030556 11.7794611,4.07119444 11.7794611,4.21358333 L11.7794611,4.21358333 L11.7794611,7.03875 C11.7794611,7.18113889 11.9310167,7.25263889 12.0819611,7.25263889 L12.0819611,7.25263889 L13.6659611,7.25263889 C13.8126278,7.25263889 13.8749611,7.09680556 13.8749611,6.95441667 C13.8749611,6.78941667 13.7997944,6.64702778 13.6659611,6.64702778 L13.6659611,6.64702778 L12.4736833,6.64702778 L12.4736833,5.89108333 L13.1410167,5.89108333 C13.2882944,5.89108333 13.3506278,5.74869444 13.3506278,5.62830556 C13.3506278,5.48591667 13.27485,5.35697222 13.1410167,5.35697222 L13.1410167,5.35697222 L12.4736833,5.35697222 L12.4736833,4.60530556 L13.6659611,4.60530556 C13.7997944,4.60530556 13.8749611,4.46291667 13.8749611,4.29852778 C13.8749611,4.15552778 13.8126278,4.00030556 13.6659611,4.00030556 L13.6659611,4.00030556 Z M16.5090333,4.00030556 L14.9250333,4.00030556 C14.7740889,4.00030556 14.6225333,4.07119444 14.6225333,4.21358333 L14.6225333,4.21358333 L14.6225333,7.03875 C14.6225333,7.18113889 14.7740889,7.25263889 14.9250333,7.25263889 L14.9250333,7.25263889 L16.5090333,7.25263889 C16.6557,7.25263889 16.7180333,7.09680556 16.7180333,6.95441667 C16.7180333,6.78941667 16.6428667,6.64702778 16.5090333,6.64702778 L16.5090333,6.64702778 L15.3167556,6.64702778 L15.3167556,5.89108333 L15.9840889,5.89108333 C16.1313667,5.89108333 16.1930889,5.74869444 16.1930889,5.62830556 C16.1930889,5.48591667 16.1179222,5.35697222 15.9840889,5.35697222 L15.9840889,5.35697222 L15.3167556,5.35697222 L15.3167556,4.60530556 L16.5090333,4.60530556 C16.6428667,4.60530556 16.7180333,4.46291667 16.7180333,4.29852778 C16.7180333,4.15552778 16.6557,4.00030556 16.5090333,4.00030556 L16.5090333,4.00030556 Z M9.87096111,4.605 C10.1196833,4.605 10.2712389,4.70705556 10.2712389,5.01872222 C10.2712389,5.33038889 10.1196833,5.43244444 9.87096111,5.43244444 L9.87096111,5.43244444 L9.43035,5.43244444 L9.43035,4.605 Z"
											id="Combined-Shape"></path>
                                                </g>
                                            </g>
                                        </svg>
									Sản phẩm được miễn phí giao hàng
								</div>
							</div>


							<h6 class="fw-bold">Chính sách bán hàng</h6>
							<div class="icon-featured-box mb-2">
								<div class="icon-inner">
									<svg xmlns="http://www.w3.org/2000/svg" width="25"
										viewBox="0 0 512 512">
                                            <title>ionicons-v5-e</title>
                                            <path
											d="M448,256c0-106-86-192-192-192S64,150,64,256s86,192,192,192S448,362,448,256Z"
											style="fill:none;stroke:black;stroke-miterlimit:10;stroke-width:32px">
                                            </path>
                                            <polyline
											points="352 176 217.6 336 160 272"
											style="fill:none;stroke:black;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px">
                                            </polyline>
                                        </svg>
									<span class="px-2">Cam kết hàng chính hãng 100%</span>
								</div>
							</div>
							<div class="icon-featured-box mb-2">
								<div class="icon-inner">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
										viewBox="0 0 24 24">
                                            <path fill="#1435C3"
											d="M12.822 16.756h-.777c-.362 0-.654-.293-.654-.654V5.308H2.654c-.361 0-.654-.292-.654-.654C2 4.293 2.293 4 2.654 4h9.39c.362 0 .655.293.655.654v2.208h5.07c.3 0 .561.204.634.495l.643 2.57 2.592 1.297c.222.11.362.337.362.585v4.293c0 .361-.293.654-.654.654h-2.924v.061c0 1.547-1.253 2.8-2.8 2.8s-2.8-1.253-2.8-2.8v-.061zm1.388-.424c-.052.152-.08.315-.08.485 0 .824.668 1.492 1.492 1.492s1.492-.668 1.492-1.492c0-.17-.028-.333-.08-.485l-.01-.025c-.208-.573-.757-.982-1.402-.982-.645 0-1.194.41-1.403.982-.003.009-.005.017-.009.025zm-1.031-.885c.48-.853 1.394-1.43 2.443-1.43 1.05 0 1.964.577 2.443 1.43h2.627v-3.234l-2.5-1.25c-.171-.085-.296-.241-.343-.426l-.591-2.367h-4.56v7.277h.48zm-3.996-4.292c.361 0 .654.293.654.654 0 .361-.293.654-.654.654H5.248c-.362 0-.654-.293-.654-.654 0-.361.292-.654.654-.654h3.935zm0 3.577c.361 0 .654.293.654.654 0 .362-.293.654-.654.654h-.984c-.361 0-.654-.292-.654-.654 0-.361.293-.654.654-.654h.984zM3.28 8.886c-.361 0-.654-.293-.654-.654 0-.362.293-.655.654-.655h5.903c.361 0 .654.293.654.655 0 .36-.293.654-.654.654H3.28zm12.28.776v.777h.778c.36 0 .654.293.654.654 0 .362-.293.655-.654.655h-1.431c-.362 0-.655-.293-.655-.655v-1.43c0-.362.293-.655.655-.655.36 0 .654.293.654.654z">
                                            </path>
                                        </svg>
									<span class="px-2">Đổi trả miễn phí trong 10 ngày</span>
								</div>
							</div>
							<div class="icon-featured-box">
								<div class="icon-inner">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
										viewBox="0 0 24 24">
                                            <path fill="#1435C3"
											d="M16.112 13.458v-3.019L12.982 12v3.337l3.13-1.878zm-3.692-2.43l3-1.495-3.84-1.926-3 1.496 3.84 1.925zm-.56 4.392V12l-3.972-1.99v3.42l3.972 1.99zm5.317-6.14c.038.075.047.16.057.234v4.261c0 .197-.103.384-.272.486l-4.252 2.542c-.159.103-.364.113-.533.029L7.075 14.28c-.187-.093-.309-.29-.309-.505V9.093c.01-.084.019-.159.056-.243.01-.009.02-.009.02-.018.018-.02.027-.038.046-.056.037-.057.093-.103.159-.14.009-.01.018-.029.028-.029l4.252-2.13c.159-.075.336-.075.495 0l5.103 2.55.028.029c.066.037.122.084.159.15l.047.046c0 .01.01.019.018.028zm-13.26 8.908l-.408 2.14c-.069.354-.41.587-.766.519-.355-.067-.588-.41-.52-.765l.723-3.785c.066-.343.389-.573.735-.525l3.955.56c.358.051.607.383.557.741-.052.357-.383.607-.74.555l-2.586-.366c1.56 2.307 4.208 3.737 7.133 3.737 4.78 0 8.692-3.912 8.692-8.691 0-.361.293-.654.654-.654.361 0 .654.293.654.654 0 5.502-4.498 10-10 10-3.281 0-6.267-1.57-8.083-4.12zM20.083 5.12l.408-2.14c.069-.355.41-.587.766-.52.355.068.588.411.52.766l-.723 3.784c-.065.343-.389.574-.735.525l-3.955-.56c-.358-.05-.607-.383-.557-.74.052-.357.383-.607.74-.556l2.586.367C17.573 3.738 14.925 2.308 12 2.308 7.22 2.308 3.308 6.221 3.308 11c0 .36-.292.654-.654.654-.361 0-.654-.293-.654-.654C2 5.498 6.498 1 12 1c3.281 0 6.267 1.57 8.083 4.12z">
                                            </path>
                                        </svg>
									<span class="px-2">Miễn phí giao hàng từ 800K</span>
								</div>
							</div>
							<h6 class="fw-bold mt-4">Dịch vụ khác</h6>
							<div class="icon-featured-box mb-2">
								<div class="icon-inner">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
										viewBox="0 0 24 24">
                                            <path fill="#1435C3"
											d="M12 2c1.293 0 2.34 1.048 2.34 2.34v.597c.344.114.678.252 1 .414l.421-.422c.914-.914 2.396-.914 3.31 0 .914.914.914 2.396 0 3.31l-.422.421c.162.322.3.656.414 1h.597C20.953 9.66 22 10.707 22 12s-1.048 2.34-2.34 2.34h-.597c-.114.344-.252.678-.414 1l.422.421c.914.914.914 2.396 0 3.31-.914.914-2.396.914-3.31 0l-.421-.422c-.322.162-.656.3-1 .414v.597c0 1.293-1.047 2.34-2.34 2.34s-2.34-1.048-2.34-2.34v-.597c-.344-.114-.678-.252-1-.414l-.421.422c-.914.914-2.396.914-3.31 0-.914-.914-.914-2.396 0-3.31l.422-.421c-.162-.322-.3-.656-.414-1H4.34C3.047 14.34 2 13.293 2 12s1.048-2.34 2.34-2.34h.597c.114-.344.252-.678.414-1l-.422-.421c-.914-.914-.914-2.396 0-3.31.914-.914 2.396-.914 3.31 0l.421.422c.322-.162.656-.3 1-.414V4.34C9.66 3.047 10.707 2 12 2zm0 1.277c-.588 0-1.064.476-1.064 1.063v1.074c0 .292-.197.546-.479.618-.56.145-1.092.366-1.586.657-.251.148-.57.108-.776-.098l-.76-.76c-.415-.415-1.088-.415-1.503 0-.416.416-.416 1.09 0 1.505l.759.759c.206.206.246.525.098.776-.291.494-.512 1.026-.657 1.586-.072.282-.326.48-.618.48H4.34c-.587 0-1.063.475-1.063 1.063s.476 1.064 1.063 1.064h1.074c.292 0 .546.197.618.479.145.56.366 1.092.657 1.586.148.251.108.57-.098.776l-.76.76c-.415.415-.415 1.088 0 1.503.416.416 1.09.416 1.505 0l.759-.759c.206-.206.525-.246.776-.098.492.29 1.025.512 1.586.657.282.072.48.326.48.618v1.074c0 .587.475 1.063 1.063 1.063s1.064-.476 1.064-1.063v-1.074c0-.292.197-.546.479-.618.56-.145 1.092-.366 1.586-.657.251-.148.57-.108.776.098l.76.76c.415.415 1.088.415 1.503 0 .416-.416.416-1.09 0-1.505l-.759-.759c-.206-.206-.246-.525-.098-.776.29-.492.512-1.025.657-1.586.072-.282.326-.48.618-.48h1.074c.587 0 1.063-.475 1.063-1.063s-.476-1.064-1.063-1.064h-1.074c-.292 0-.546-.197-.618-.479-.145-.56-.366-1.092-.657-1.586-.148-.251-.108-.57.098-.776l.76-.76c.415-.415.415-1.088 0-1.503-.416-.416-1.09-.416-1.505 0l-.759.759c-.206.206-.525.246-.776.098-.494-.291-1.026-.512-1.586-.657-.282-.072-.48-.326-.48-.618V4.34c0-.587-.475-1.063-1.063-1.063zm0 5.532c1.763 0 3.191 1.428 3.191 3.191S13.763 15.191 12 15.191 8.809 13.763 8.809 12 10.237 8.809 12 8.809zm0 1.276c-1.058 0-1.915.857-1.915 1.915s.857 1.915 1.915 1.915 1.915-.857 1.915-1.915-.857-1.915-1.915-1.915z">
                                            </path>
                                        </svg>
									<span class="px-2">Sữa chữa đồng giá 150.000đ</span>
								</div>
							</div>
							<div class="icon-featured-box mb-2">
								<div class="icon-inner">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
										viewBox="0 0 24 24">
                                            <path fill="#1435C3"
											d="M21.371 16.83c.347 0 .629.306.629.683 0 .377-.282.682-.629.682H2.629c-.347 0-.629-.305-.629-.682 0-.377.282-.683.629-.683zM19.291 5c1.005 0 1.82.815 1.82 1.82v7.28c0 1.005-.815 1.82-1.82 1.82H4.73c-1.006 0-1.821-.815-1.821-1.82V6.82C2.91 5.815 3.725 5 4.73 5h14.56zm0 1.365H4.73c-.252 0-.456.204-.456.455v7.28c0 .252.204.455.455.455h14.56c.252 0 .456-.203.456-.455V6.82c0-.251-.204-.455-.455-.455z">
                                            </path>
                                        </svg>
									<span class="px-2">Vệ sinh máy tính, laptop</span>
								</div>
							</div>
							<div class="icon-featured-box">
								<div class="icon-inner">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
										viewBox="0 0 24 24">
                                            <path fill="#1435C3"
											fill-rule="evenodd"
											d="M10.646 2.34c.496-.454 1.244-.454 1.74 0l.012.013c1.52 1.482 3.3 2.232 5.599 2.36 1.103.062 1.98.974 1.996 2.076.003.227.009.43.018.622v.016c.045 2.349.1 5.272-.88 7.93-.537 1.456-1.35 2.723-2.416 3.764-1.214 1.185-2.803 2.126-4.723 2.798-.063.022-.129.04-.195.053-.093.019-.187.028-.281.028-.094 0-.188-.01-.282-.028-.066-.013-.13-.03-.193-.053-1.923-.67-3.514-1.611-4.729-2.796-1.066-1.041-1.88-2.307-2.416-3.764-.976-2.649-.92-5.567-.876-7.912v-.036c.01-.194.016-.397.019-.621.016-1.103.893-2.015 1.996-2.077 2.3-.128 4.078-.878 5.598-2.36zm.942.863c-.044-.038-.1-.038-.145 0-.867.843-1.799 1.469-2.848 1.913-1.05.445-2.194.696-3.495.769-.49.027-.88.432-.888.922-.003.234-.01.446-.018.65v.013c-.046 2.363-.097 5.042.803 7.483 1.03 2.792 3.132 4.708 6.43 5.858.012.004.024.008.037.01.035.007.07.007.103 0 .013-.002.026-.006.037-.01 3.295-1.152 5.397-3.07 6.426-5.86.903-2.448.853-5.129.808-7.495-.01-.201-.015-.414-.019-.649-.007-.49-.397-.895-.888-.922-1.301-.073-2.444-.324-3.495-.769-1.048-.444-1.98-1.07-2.848-1.913zm4.097 6.004c.276.277.276.725 0 1.001L11.1 14.793c-.276.276-.724.276-1 0L7.807 12.5c-.276-.276-.276-.724 0-1 .277-.277.725-.277 1.001 0L10.6 13.29l4.084-4.084c.276-.276.725-.276 1.001 0z">
                                            </path>
                                        </svg>
									<span class="px-2">Bảo hành tại nhà</span>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>
	</main>

<div class="container">

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <div class="carousel carousel-showmanymoveone slide" id="itemslider">
        <div class="carousel-inner">

          <div class="item active">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="https://images.unsplash.com/photo-1539840093138-9b3e230e5206?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=765a2eb222b1851840a4a157780fb487&auto=format&fit=crop&w=1534&q=80" class="img-responsive center-block"></a>
              <h4 class="text-center">MAYORAL SUKNJA</h4>
              <h5 class="text-center">200,00 TK</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="https://images.unsplash.com/photo-1524010349062-860def6649c3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e725946a3f177dce83a705d4b12019c2&auto=format&fit=crop&w=500&q=60" class="img-responsive center-block"></a>
              <h4 class="text-center">MAYORAL KOŠULJA</h4>
              <h5 class="text-center">800 TK</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="https://images.unsplash.com/photo-1511556820780-d912e42b4980?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=04aebe9a22884efa1a5f61e434215597&auto=format&fit=crop&w=500&q=60" class="img-responsive center-block"></a>
              <span class="badge">10%</span>
              <h4 class="text-center">PANTALONE TERI 2</h4>
              <h5 class="text-center">4000,00 TK</h5>
              <h6 class="text-center">5000,00 TK</h6>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="https://images.unsplash.com/photo-1531925470851-1b5896b67dcd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=91fe0ca1b5d72338a8aac04935b52148&auto=format&fit=crop&w=500&q=60" class="img-responsive center-block"></a>
              <h4 class="text-center">CVETNA HALJINA</h4>
              <h5 class="text-center">4000,00 RSD</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="https://images.unsplash.com/photo-1516961642265-531546e84af2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=74065eec3c2f6a8284bbe30402432f1d&auto=format&fit=crop&w=500&q=60" class="img-responsive center-block"></a>
              <h4 class="text-center">MAJICA FOTO</h4>
              <h5 class="text-center">40,00 TK</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="https://images.unsplash.com/photo-1532086853747-99450c17fa2e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=61a42a11f627b0d21d0df757d9b8fe23&auto=format&fit=crop&w=500&q=60" class="img-responsive center-block"></a>
              <h4 class="text-center">MAJICA MAYORAL</h4>
              <h5 class="text-center">100,00 TK</h5>
            </div>
          </div>
        </div>

        <div id="slider-control">
        <a class="left carousel-control" href="#itemslider" data-slide="prev"><img src="https://cdn0.iconfinder.com/data/icons/website-kit-2/512/icon_402-512.png" alt="Left" class="img-responsive"></a>
        <a class="right carousel-control" href="#itemslider" data-slide="next"><img src="http://pixsector.com/cache/81183b13/avcc910c4ee5888b858fe.png" alt="Right" class="img-responsive"></a>
      </div>
      </div>
    </div>
  </div>
</div>
<!-- Item slider end-->
</div>
<script>
  $(document).ready(function(){

$('#itemslider').carousel({ interval: 3000 });

$('.carousel-showmanymoveone .item').each(function(){
var itemToClone = $(this);

for (var i=1;i<6;i++) {
itemToClone = itemToClone.next();

if (!itemToClone.length) {
itemToClone = $(this).siblings(':first');
}

itemToClone.children(':first-child').clone()
.addClass("cloneditem-"+(i))
.appendTo($(this));
}
});
});

</script>
</body>
</html>