NotEmpty.product.name = Please enter product name!
NotNull.product.categoryid = Please select categories!
NotNull.product.price = Please enter price!
NotEmpty.product.description = Please enter description!
NotNull.product.quantity = Please enter quantity!