NotEmpty.user.username = Please enter username!
NotEmpty.user.password = Please enter password!
NotEmpty.user.fullname = Please enter fullname!
NotEmpty.user.email = Please enter email!
NotNull.user.phone = Please enter phone!